{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: g++.exe build active file",
			"command": "D:/Software/MKL/MKL2020/compilers_and_libraries_2020.1.216/windows/bin/ipsxe-comp-vars.bat intel64 vs2019 && icl ${file} -o ${fileBasenameNoExtension}.exe  /O3 -I. -ID:/Software/MKL/MKL2020/compilers_and_libraries_2020.1.216/windows/mkl/include  /DMKL_ILP64  /Qmkl:parallel /Zi libiomp5md.lib",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$icl"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}